set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_Reg.vhd
set_global_assignment -name VERILOG_FILE rtl/cpu/MC6809/mc6809.v
set_global_assignment -name VERILOG_FILE rtl/cpu/MC6809/mc6809e.v
set_global_assignment -name VERILOG_FILE rtl/cpu/MC6809/mc6809i.v
set_global_assignment -name VERILOG_FILE rtl/cpu/MC6809/mc6809s.v
set_global_assignment -name VHDL_FILE rtl/t48/t48_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/alu_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/cond_branch_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/decoder_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/dmem_ctrl_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/pmem_ctrl_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/alu.vhd
set_global_assignment -name VHDL_FILE rtl/t48/bus_mux.vhd
set_global_assignment -name VHDL_FILE rtl/t48/clock_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48/cond_branch.vhd
set_global_assignment -name VHDL_FILE rtl/t48/db_bus.vhd
set_global_assignment -name VHDL_FILE rtl/t48/decoder.vhd
set_global_assignment -name VHDL_FILE rtl/t48/dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48/int.vhd
set_global_assignment -name VHDL_FILE rtl/t48/p1.vhd
set_global_assignment -name VHDL_FILE rtl/t48/p2.vhd
set_global_assignment -name VHDL_FILE rtl/t48/pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48/psw.vhd
set_global_assignment -name VHDL_FILE rtl/t48/timer.vhd
set_global_assignment -name VHDL_FILE rtl/t48/t48_core.vhd
set_global_assignment -name VHDL_FILE rtl/t48/system/generic_ram_ena.vhd