set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-JunoFirst.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/JunoFirst.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/JunoFirst_CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/JunoFirst_SND.sv
set_global_assignment -name VHDL_FILE rtl/mc_stars.vhd
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name QIP_FILE rtl/cpu/jf_cpu.qip
set_global_assignment -name QIP_FILE rtl/custom/jf_custom.qip
set_global_assignment -name QIP_FILE rtl/sound/jf_sound.qip
set_global_assignment -name QIP_FILE rtl/ram_rom/jf_ram_rom.qip
